# maui-generate-data-bound-report

./: README.md
CS/MauiReportingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiReportingApp.csproj  MauiReportingApp.sln  Readme.txt
CS/MauiReportingApp/Resources/Styles/: Styles.xaml
CS/ReportLibrary/: ReportLibrary.csproj  XtraReportInstance.Designer.cs  XtraReportInstance.cs
CS/ReportLibrary/Data/: CountryData.cs  CountryDataSource.cs
