<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <SingleProject>true</SingleProject>
        <RootNamespace>MauiReportingApp</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>MauiReportingApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauireportingapp</ApplicationId>
        <ApplicationIdGuid>365FC596-1146-4CB7-9DE4-B456D1CD470F</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6750A4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6750A4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.*" />
        <PackageReference Include="DevExpress.Maui.Pdf" Version="23.2.*" />
        <PackageReference Include="DevExpress.Reporting.Core" Version="23.2.*" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" /> <!-- TODO -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Data" Version="23.2.*" />
        <PackageReference Include="DevExpress.Drawing" Version="23.2.*" />
        <PackageReference Include="DevExpress.Pdf.Core" Version="23.2.*" />
        <PackageReference Include="DevExpress.Pdf.Drawing" Version="23.2.*" />
        <ProjectReference Include="..\ReportLibrary\ReportLibrary.csproj" />
        <TrimmableAssembly Include="DevExpress.Data.v23.2.*" />
    </ItemGroup>
</Project>
